# Rainier.NativeOmukadeConnector

Rainier.NativeOmukadeConnector/: ConfigurationSettings.cs  Plugin.cs  Rainier.NativeOmukadeConnector.csproj
Rainier.NativeOmukadeConnector/Messages/: GetRankData.cs  RankDataResponse.cs  SupplementalDataMessageV2.cs
Rainier.NativeOmukadeConnector/Patches/: BatterExceptionLogger.cs  ClientPatches.cs  CommandPatches.cs  DeckPanelPatches.cs  DeckValidationPatches.cs  DumpGameSettingsManifest.cs  FriendStatusPatches.cs  GameManagerPatches.cs  JoinGamePatches.cs  LoggingPatches.cs  NoTelemetryPatches.cs  OwnAllCustomizations.cs  PrivatizeMatchOperationResult.cs  RankDataPatches.cs  ReferenceGetters.cs  VersionStringPatches.cs  WebsocketWrapperPatches.cs
