<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Rainier.NativeOmukadeConnector</AssemblyName>
    <Description>Less primative redirector sending WebSocket calls to an Omukade instance</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\FasterItemSetDatabaseManager.cs" />
    <Compile Remove="Patches\GameManagerLoadingTextPatches.cs" />
    <Compile Remove="Patches\PlatformCollectionService_ReferenceGetter.cs" />
    <Compile Remove="Patches\ProfileServicePatches.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CardDatabase.DataAccess">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\CardDatabase.DataAccess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MatchLogic">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\MatchLogic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ClientNetworking">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\ClientNetworking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\RainierClientSDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharedLogicUtils">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\SharedLogicUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TelemetryCore">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TelemetryCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCI.PTCS">
		  <HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCI.PTCS.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="TPCIBuildtoolsRuntime">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCIBuildtoolsRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierCompendium">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\RainierCompendium.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCICommand">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCICommand.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCINetworkSystem">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCINetworkSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCIAssetBundleSystem">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCIAssetBundleSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCILocalization">
			<HintPath>$(LOCALAPPDATA)\omukade\rainier-shared\rainier-client_PAR\TPCILocalization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
